<!DOCTYPE html>
<html>
<head>
<link rel="stylesheet" href="Azumanga_Danjyara_DX.css">
</head>
<body>

<h1>CSS Grid Layout</h1>

<p>The Grid Layout Module offers a grid-based layout system, with rows and columns.</p>
<p>The Grid Layout Module makes it easy to design complex and responsive web pages without using floats and positioning:</p>

<div class="container">
  <div class="header"><h2>My Header</h2></div>
  <div class="menu"><a href="#">Link 1</a><br><a href="#">Link 2</a><br><a href="#">Link 3</a></div>
  <div class="content"><img src="img/Pixle Tile Back.png" onclick="dealCard()"></div>
  <div class="footer" id="playersHand">
    
  </div>
</div>

</body>
</html>
<script src="Azumanga_Danjyara_DX.js"></script>